package com.github.atrow.arietta.download;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.regex.Pattern;

import com.github.atrow.arietta.Logger;

/**
 * Represents process of downloading
 */
public class Download {

    /**
     * Types of download
     */
    public static enum Type {UNKNOWN, HTTP, FTP, TORRENT, METALINK}

    /**
     * Status, that Download tries to obtain
     */
    private DownloadStatus pendingStatus;

    /**
     * Download name to be shown in Interface
     */
    private String name;

    /**
     * Type of download
     */
    private Type type;

    // ////////////// FROM DLSTATE

    /**
     * List of states for torrent download
     */
    public static enum Torrent {
        UNKNOWN, SINGLE, MULTI
    }

    /**
     * GID of this download.
     */
    public Integer gid;

    /**
     * "active" for currently downloading/seeding entry. "waiting" for the entry
     * in the queue; download is not started. "paused" for the paused entry.
     * "error" for the stopped download because of error. "complete" for the
     * stopped and completed download. "removed" for the download removed by
     * user.
     */
    public DownloadStatus status;

    /**
     * Total length of this download in bytes.
     */
    public Long totalLength;

    /**
     * Completed length of this download in bytes.
     */
    public Long completedLength;

    /**
     * Uploaded length of this download in bytes.
     */
    public Long uploadLength;

    /**
     * Hexadecimal representation of the download progress. The highest bit
     * corresponds to piece index 0. The set bits indicate the piece is
     * available and unset bits indicate the piece is missing. The spare bits at
     * the end are set to zero. When download has not started yet, this key will
     * not be included in the response.
     */
    // TODO: WTF?
    public String bitfield;

    /**
     * Download speed of this download measured in bytes/sec.
     */
    public Long downloadSpeed;

    /**
     * Upload speed of this download measured in bytes/sec.
     */
    public Long uploadSpeed;

    /**
     * InfoHash. BitTorrent only.
     */
    // TODO: WTF?
    public Integer infoHash;

    /**
     * The number of seeders the client has connected to. BitTorrent only.
     */
    // TODO: WTF?
    public Long numSeeders;

    /**
     * Piece length in bytes.
     */
    public Long pieceLength;

    /**
     * The number of pieces.
     */
    public Long numPieces;

    /**
     * The number of peers/servers the client has connected to.
     */
    public Long connections;

    /**
     * The last error code occurred in this download. The value is of type
     * string. The error codes are defined in EXIT STATUS section. This value is
     * only available for stopped/completed downloads.
     */
    public String errorCode;

    /**
     * List of GIDs which are generated by the consequence of this download. For
     * example, when aria2 downloaded Metalink file, it generates downloads
     * described in it (see --follow-metalink option). This value is useful to
     * track these auto generated downloads. If there is no such downloads, this
     * key will not be included in the response.
     */
    public List<Integer> followedBy;

    /**
     * GID of a parent download. Some downloads are a part of another download.
     * For example, if a file in Metalink has BitTorrent resource, the download
     * of .torrent is a part of that file. If this download has no parent, this
     * key will not be included in the response.
     */
    public Integer belongsTo;

    /**
     * Directory to save files. This key is not available for stopped downloads.
     */
    public String dir;

    /**
     * Returns the list of files. The element of list is the same struct used in
     * aria2.getFiles method.
     */
    public List<File> files;

    /**
     * Struct which contains information retrieved from .torrent file.
     * BitTorrent only. It contains following keys.
     */
    public Bittorrent bittorrent;

    public class Bittorrent {

        /**
         * List of lists of announce URI. If .torrent file contains announce and
         * no announce-list, announce is converted to announce-list format.
         */
        public List<String> announceList;

        /**
         * The comment for the torrent. comment.utf-8 is used if available.
         */
        public String comment;

        /**
         * The creation time of the torrent. The value is an integer since the
         * Epoch, measured in seconds.
         */
        public Date creationDate;

        /**
         * File mode of the torrent. The value is either single or multi.
         */
        public Torrent mode;

        /**
         * Struct which contains data from Info dictionary. It contains
         * following keys. name in info dictionary. name.utf-8 is used if
         * available.
         */
        Map<String, String> info;

        {
            info = new HashMap<String, String>();
            announceList = new ArrayList<String>();
            comment = "";
            creationDate = null;
            mode = Torrent.UNKNOWN;
        }

        public Bittorrent(Object bo) {
            Logger.getInstance().debug("Creating Bittorrent with Obj: " + bo.toString());
            try {
                HashMap<String, Object> raw = (HashMap<String, Object>) bo;

                if (raw.containsKey("announceList")) {
                    Object[] announceArray = (Object[]) raw.get("announceList");
                    for (Object o : announceArray) {
                        Object[] n = (Object[]) o;
                        announceList.add((String) n[0]);
                    }
                }

                if (raw.containsKey("comment"))
                    comment = raw.get("comment").toString();

                if (raw.containsKey("creationDate"))
                    creationDate = new Date((Long) raw.get("creationDate"));

                if (raw.containsKey("mode"))
                    mode = getMode(raw.get("mode").toString());

                if (raw.containsKey("info")) {
                    try {
                        // TODO: if there would not be error, remake all
                        // raw-to-struct conversions
                        info = (HashMap<String, String>) raw.get("info");
                    } catch (Exception e) {
                        Logger.getInstance().error("Error parsing info while creating Bittorrent struct", e);
                    }
                }

            } catch (ClassCastException e) {
                throw new RuntimeException("Cannot parse download state", e);
            }
        }

        public Torrent getMode(String str) {
            if (str.equals("single"))
                return Torrent.SINGLE;
            else if (str.equals("multi"))
                return Torrent.MULTI;
            else
                return Torrent.UNKNOWN;
        }
    }

    public static class File {
        /**
         * Index of file. Starting with 1. This is the same order with the files
         * in multi-file torrent.
         */
        public Integer index;

        /**
         * File path.
         */
        public String path;

        /**
         * File size in bytes.
         */
        public Long length;

        /**
         * "true" if this file is selected by --select-file option. If
         * --select-file is not specified or this is single torrent or no
         * torrent download, this value is always "true". Otherwise "false".
         */
        public boolean selected;

        /**
         * Returns the list of URI for this file. The element of list is the
         * same struct used in aria2.getUris method.
         */
        public Map<String, String> uris;

        {
            index = 0;
            path = "";
            length = 0L;
            selected = false;
            uris = new HashMap<String, String>(1);
        }

        public File(Object fo) {
            Logger.getInstance().debug("Creating File with Obj: " + fo.toString());
            try {
                HashMap<String, Object> raw = (HashMap<String, Object>) fo;

                if (raw.containsKey("index")) {
                    index = Integer.parseInt(raw.get("index").toString());
                } else {
                    throw new RuntimeException("Download file has no index");
                }

                if (raw.containsKey("path")) {
                    path = raw.get("path").toString();
                } else {
                    throw new RuntimeException("Download file has no path");
                }

                if (raw.containsKey("length"))
                    length = Long.parseLong(raw.get("length").toString());

                if (raw.containsKey("selected"))
                    selected = Boolean.parseBoolean(raw.get("selected").toString());

                if (raw.containsKey("uris")) {
                    try {
                        Object urisList = raw.get("uris");
                        if (urisList.getClass().isArray()) {
                            Object[] urisArray = (Object[]) urisList;
                            // uris = new HashMap<String,
                            // String>(urisArray.length);

                            for (Object uo : urisArray) {
                                // uris.
                                uris.putAll((HashMap<String, String>) uo);
                                Logger.getInstance().debug("Uris: " + uris.toString());
                            }

                            // uris = (HashMap<String, String>)urisList;

                        } else {
                            throw new RuntimeException("Cannot obtain URIs list");
                        }
                    } catch (Exception e) {
                        Logger.getInstance().error("Error parsing URIs while creating File struct", e);
                    }
                }

            } catch (ClassCastException e) {
                throw new RuntimeException("Cannot parse download state", e);
            }
        }
    }

    // ///////// END FROM DLSTATE


    //
    // Setters
    //
    /**
     * Updates current download state with new DlState from aria2
     * @param state DlState structure, based on aria2 response
     */
    private void setState() {

        if (bittorrent != null) {
            type = Type.TORRENT;
        } else {
            type = Type.HTTP;
        }

        if (type.equals(Type.TORRENT)) {
            if (bittorrent.info.get("name") != null) {
                name = bittorrent.info.get("name");
            } else {
                name = bittorrent.comment;
            }
        } else {
            //TODO: Find another way of naming downloads
            if ((files != null) && (!files.isEmpty())) {
                name = files.get(0).path.replaceFirst(Pattern.quote(dir) + "/", "");
                //Logger.getInstance().info("File name is: "+ name);
            }
        }
    }

    /**
     * @return the pendingStatus
     */
    public DownloadStatus getPendingStatus() {
        return pendingStatus;
    }

    /**
     * @param pendingStatus
     *            the pendingStatus to set
     */
    public void setPendingStatus(DownloadStatus pendingStatus) {
        this.pendingStatus = pendingStatus;
    }

    /**
     * @return the name
     */
    public String getName() {
        return name;
    }

    /**
     * @param name
     *            the name to set
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * @return the type
     */
    public Type getType() {
        return type;
    }

    /**
     * @param type
     *            the type to set
     */
    public void setType(Type type) {
        this.type = type;
    }

    /**
     * @return the gid
     */
    public Integer getGid() {
        return gid;
    }

    /**
     * @param gid
     *            the gid to set
     */
    public void setGid(Integer gid) {
        this.gid = gid;
    }

    /**
     * @return the status
     */
    public DownloadStatus getStatus() {
        return status;
    }

    /**
     * @param status
     *            the status to set
     */
    public void setStatus(DownloadStatus status) {
        this.status = status;
    }

    /**
     * @return the totalLength
     */
    public Long getTotalLength() {
        return totalLength;
    }

    /**
     * @param totalLength
     *            the totalLength to set
     */
    public void setTotalLength(Long totalLength) {
        this.totalLength = totalLength;
    }

    /**
     * @return the completedLength
     */
    public Long getCompletedLength() {
        return completedLength;
    }

    /**
     * @param completedLength
     *            the completedLength to set
     */
    public void setCompletedLength(Long completedLength) {
        this.completedLength = completedLength;
    }

    /**
     * @return the uploadLength
     */
    public Long getUploadLength() {
        return uploadLength;
    }

    /**
     * @param uploadLength
     *            the uploadLength to set
     */
    public void setUploadLength(Long uploadLength) {
        this.uploadLength = uploadLength;
    }

    /**
     * @return the bitfield
     */
    public String getBitfield() {
        return bitfield;
    }

    /**
     * @param bitfield
     *            the bitfield to set
     */
    public void setBitfield(String bitfield) {
        this.bitfield = bitfield;
    }

    /**
     * @return the downloadSpeed
     */
    public Long getDownloadSpeed() {
        return downloadSpeed;
    }

    /**
     * @param downloadSpeed
     *            the downloadSpeed to set
     */
    public void setDownloadSpeed(Long downloadSpeed) {
        this.downloadSpeed = downloadSpeed;
    }

    /**
     * @return the uploadSpeed
     */
    public Long getUploadSpeed() {
        return uploadSpeed;
    }

    /**
     * @param uploadSpeed
     *            the uploadSpeed to set
     */
    public void setUploadSpeed(Long uploadSpeed) {
        this.uploadSpeed = uploadSpeed;
    }

    /**
     * @return the infoHash
     */
    public Integer getInfoHash() {
        return infoHash;
    }

    /**
     * @param infoHash
     *            the infoHash to set
     */
    public void setInfoHash(Integer infoHash) {
        this.infoHash = infoHash;
    }

    /**
     * @return the numSeeders
     */
    public Long getNumSeeders() {
        return numSeeders;
    }

    /**
     * @param numSeeders
     *            the numSeeders to set
     */
    public void setNumSeeders(Long numSeeders) {
        this.numSeeders = numSeeders;
    }

    /**
     * @return the pieceLength
     */
    public Long getPieceLength() {
        return pieceLength;
    }

    /**
     * @param pieceLength
     *            the pieceLength to set
     */
    public void setPieceLength(Long pieceLength) {
        this.pieceLength = pieceLength;
    }

    /**
     * @return the numPieces
     */
    public Long getNumPieces() {
        return numPieces;
    }

    /**
     * @param numPieces
     *            the numPieces to set
     */
    public void setNumPieces(Long numPieces) {
        this.numPieces = numPieces;
    }

    /**
     * @return the connections
     */
    public Long getConnections() {
        return connections;
    }

    /**
     * @param connections
     *            the connections to set
     */
    public void setConnections(Long connections) {
        this.connections = connections;
    }

    /**
     * @return the errorCode
     */
    public String getErrorCode() {
        return errorCode;
    }

    /**
     * @param errorCode
     *            the errorCode to set
     */
    public void setErrorCode(String errorCode) {
        this.errorCode = errorCode;
    }

    /**
     * @return the followedBy
     */
    public List<Integer> getFollowedBy() {
        return followedBy;
    }

    /**
     * @param followedBy
     *            the followedBy to set
     */
    public void setFollowedBy(List<Integer> followedBy) {
        this.followedBy = followedBy;
    }

    /**
     * @return the belongsTo
     */
    public Integer getBelongsTo() {
        return belongsTo;
    }

    /**
     * @param belongsTo
     *            the belongsTo to set
     */
    public void setBelongsTo(Integer belongsTo) {
        this.belongsTo = belongsTo;
    }

    /**
     * @return the dir
     */
    public String getDir() {
        return dir;
    }

    /**
     * @param dir
     *            the dir to set
     */
    public void setDir(String dir) {
        this.dir = dir;
    }

    /**
     * @return the files
     */
    public List<File> getFiles() {
        return files;
    }

    /**
     * @param files
     *            the files to set
     */
    public void setFiles(List<File> files) {
        this.files = files;
    }

    /**
     * @return the bittorrent
     */
    public Bittorrent getBittorrent() {
        return bittorrent;
    }

    /**
     * @param bittorrent
     *            the bittorrent to set
     */
    public void setBittorrent(Bittorrent bittorrent) {
        this.bittorrent = bittorrent;
    }


}